%FILENAME%
snapd-2.54.4-1-x86_64.pkg.tar.zst

%NAME%
snapd

%BASE%
snapd

%VERSION%
2.54.4-1

%DESC%
Service and tools for management of snap packages.

%CSIZE%
22749940

%ISIZE%
65058973

%MD5SUM%
a15fec516d722a4fe7c41a63047646cf

%SHA256SUM%
7407b8e42c40aee7f0fa0a5ed04bece7cee9ef50fa8a0a251c684f1d2e4555d1

%URL%
https://github.com/snapcore/snapd

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1646798991

%PACKAGER%
Unknown Packager

%CONFLICTS%
snap-confine

%DEPENDS%
squashfs-tools
libseccomp
libsystemd
apparmor

%OPTDEPENDS%
bash-completion: bash completion support
xdg-desktop-portal: desktop integration

%MAKEDEPENDS%
git
go
go-tools
libseccomp
libcap
systemd
xfsprogs
python-docutils
apparmor

