%FILENAME%
archlinux-appstream-data-pamac-1:20220107-1-any.pkg.tar.zst

%NAME%
archlinux-appstream-data-pamac

%BASE%
archlinux-appstream-data-pamac

%VERSION%
1:20220107-1

%DESC%
Arch Linux application database for AppStream-based software centers (Fixed for pamac-aur and pamac-all packages)

%CSIZE%
20052423

%ISIZE%
21003692

%MD5SUM%
28c97b86f570432a8caf4c84057403a3

%SHA256SUM%
c0730052ec2f48e44ab9828914f29ae2781ed3ddfac5a5717065ad6b358964e7

%URL%
https://www.archlinux.org

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1645674609

%PACKAGER%
Unknown Packager

%CONFLICTS%
archlinux-appstream-data

%PROVIDES%
archlinux-appstream-data

