# Maintainer: ReisyRedPanda <reisimineredpanda@gmail.com>
pkgname=tela-orange-icon-theme
pkgver=1
pkgrel=1
pkgdesc="A flat colorful Design icon theme"
url="https://www.gnome-look.org/p/1279924/"
arch=('any')
optdepends=('tela-dark-orange-icon-theme: Versión oscura de este pack de iconos')
license=('GPLv3')
source=("$pkgname.tar.gz::https://github.com/Reisy243/panwah/raw/src/tela-orange-icon-theme.tar.gz")
md5sums=('6972019e87fe06a82ad9fbdd8691b29d')

package() {
  echo $pkgdir
  mkdir -p "$pkgdir/usr/share/icons"
  cp -r "$srcdir/Tela-orange" "$pkgdir/usr/share/icons"
}
