%FILENAME%
tela-orange-icon-theme-1-0-any.pkg.tar.zst

%NAME%
tela-orange-icon-theme

%BASE%
tela-orange-icon-theme

%VERSION%
1-0

%DESC%
A flat colorful Design icon theme

%CSIZE%
4166862

%ISIZE%
12411267

%MD5SUM%
7f4ab6ff350d5a1d9f13eb0199b24905

%SHA256SUM%
0de25a55704214501707f60455688cb26d7e3424c17e9021865e9ea8a54f28ee

%URL%
https://www.gnome-look.org/p/1279924/

%LICENSE%
GPLv3

%ARCH%
any

%BUILDDATE%
1652978018

%PACKAGER%
Unknown Packager

%OPTDEPENDS%
tela-orange-dark-icon-theme: Verión oscura de este pack de iconos

