%FILENAME%
tela-dark-orange-icon-theme-1-0-any.pkg.tar.zst

%NAME%
tela-dark-orange-icon-theme

%BASE%
tela-dark-orange-icon-theme

%VERSION%
1-0

%DESC%
A flat colorful Design icon theme

%CSIZE%
1665855

%ISIZE%
4973646

%MD5SUM%
751ae5fc8b702ee3eda153870a9484c6

%SHA256SUM%
37ba638771f808ce88ec0397ed03f371708ee2f2146bd292124d023922e51604

%URL%
https://www.gnome-look.org/p/1279924/

%LICENSE%
GPLv3

%ARCH%
any

%BUILDDATE%
1653115629

%PACKAGER%
Unknown Packager

%DEPENDS%
tela-orange-icon-theme

