%FILENAME%
snapd-glib-1.59-1-x86_64.pkg.tar.zst

%NAME%
snapd-glib

%BASE%
snapd-glib

%VERSION%
1.59-1

%DESC%
Library to allow GLib/Qt based applications access to snapd, the daemon that controls Snaps

%CSIZE%
978432

%ISIZE%
5423283

%MD5SUM%
1188604c8fbb05a1456b3d681ed31bb2

%SHA256SUM%
243eda4e83b7c2ab87cc2b28e709ca2e82763cd9deab14b6ce48f4bdf492d30a

%URL%
https://github.com/snapcore/snapd-glib

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1645674489

%PACKAGER%
Unknown Packager

%DEPENDS%
libsoup
json-glib
gobject-introspection

%MAKEDEPENDS%
libsoup
json-glib
qt5-declarative
qt5-base
glib2
gtk-doc
meson
ninja
vala

