%FILENAME%
pycritty-0.4.0-1-any.pkg.tar.zst

%NAME%
pycritty

%BASE%
pycritty

%VERSION%
0.4.0-1

%DESC%
CLI program that allows you to change your Alacritty config with one command without editing the config file.

%CSIZE%
42186

%ISIZE%
98115

%MD5SUM%
23c63c80a3822fd97c7b88ff8a62d056

%SHA256SUM%
0060fb91b289c0b36046233ce9e97d3146e2f22bb012dc3ae0c101a803fcc39f

%URL%
https://github.com/antoniosarosi/pycritty

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1646148905

%PACKAGER%
Unknown Packager

%DEPENDS%
python>=3.6
python-yaml
alacritty

