%FILENAME%
libpamac-full-1:11.2.0-1-x86_64.pkg.tar.zst

%NAME%
libpamac-full

%BASE%
libpamac-full

%VERSION%
1:11.2.0-1

%DESC%
Library for Pamac package manager based on libalpm - flatpak and snap support enabled

%CSIZE%
832322

%ISIZE%
3441979

%MD5SUM%
32dc94be1f11eb388da1f76014faf696

%SHA256SUM%
e54e3b909ea6ffa5b5d4dc16d331a2d7ed3c81fb0b3499405ee5dc6e2d5349cf

%URL%
https://gitlab.manjaro.org/applications/libpamac

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1645674637

%PACKAGER%
Unknown Packager

%CONFLICTS%
libpamac-aur
libpamac-flatpak
libpamac
libpamac-full-dev

%DEPENDS%
pacman>=6.0
pacman<6.1
flatpak
snapd
snapd-glib
archlinux-appstream-data-pamac

%MAKEDEPENDS%
gettext
itstool
vala
meson
ninja
gobject-introspection
xorgproto
asciidoc

