%FILENAME%
pamac-all-10.3.0-2-x86_64.pkg.tar.zst

%NAME%
pamac-all

%BASE%
pamac-all

%VERSION%
10.3.0-2

%DESC%
A Gtk3 frontend for libalpm (everything in one package - snap, flatpak, appindicator)

%CSIZE%
268930

%ISIZE%
779284

%MD5SUM%
e4d34c0367e2d476987ebee22971c0a5

%SHA256SUM%
6fa25eb29be43210f65e52deb55af0ea130dfaa07b000fac609194d5cc7590d2

%URL%
https://gitlab.manjaro.org/applications/pamac

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1645674658

%PACKAGER%
Unknown Packager

%CONFLICTS%
pamac
pamac-gtk
pamac-cli
pamac-common
pamac-aur
pamac-aur-git
pamac-flatpak
pamac-flatpak-gnome

%PROVIDES%
pamac=10.3.0-2

%DEPENDS%
libnotify
libpamac-full
libhandy

%OPTDEPENDS%
polkit-gnome: needed for authentification in Cinnamon, Gnome

%MAKEDEPENDS%
gettext
itstool
vala>=0.45
meson
ninja
gobject-introspection
xorgproto
asciidoc

